<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link href="CSS/mystyle.css" rel="stylesheet" type="text/css">

    <!-- <style>
        .linear {
            height: 400px;
            background: linear-gradient(orange, white, green);
        }
        .linear{
            height: 200px;
            background: linear-gradient(pink orange aqua);
        }

        .heading1 {
            font-size: 100px;
            text-align: center;
            padding-top: 150px;
            color: blue;
        }

        .text1 {
            font-size: 400px;
            text-align: center;
            padding-right: 20;
            color: aqua;
        }

        .radial {
            height: 600px;
            background: radial-gradient(circle, blue red green);
        }
        .conic{
            height: 600px;
            background:conic-gradient(from 90deg,purple aqua white);
        }
    </style> -->
</head>
<body>
    <div class="radial">
        </div>
        <div class="linear">
            <h1 class="heading">
                I Love India
            </h1>
            <h1 class="text">
                Nikam Sakshi
            </h1>
        </div>
</body>

</html>