<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="CSS/mystyle.css" >
     <style>
        body{
            background-image: url("images/young-woman-walking-wooden-path-with-green-rice-field-vang-vieng-laos.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top center;
           
            width: 300;
            height: 300px;
        }
        h1{
            text-align:center ;
            color: blue;
            font-size: 40px;
            padding-top: 80px;
        }
        .text{
            padding-left: 160px;
            padding-right: 160px;
            text-align: center;
            /* background-color:plum ; */
        }
        .text1{
            padding: 20px;
            text-align: center;
            background-color:#7fffd43b
        }
        .span{
            background-color:#0000001c;
            font-size: 20px;
        }
        /* .t_under{
            text-decoration: underline;
            font-size: 40px;

        }
        .t_shadow{
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        } */
    </style>
</head>
<body>
    <!-- <img src="images/young-woman-walking-wooden-path-with-green-rice-field-vang-vieng-laos.jpg"width: 300px height: 300px;>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam similique saepe et beatae minima, blanditiis, nobis quas, omnis deserunt cumque nulla commodi sunt culpa dicta at neque officiis iusto natus.</p> -->
    
    <!-- <div class="t_under">Feel the Nature's beauty</div> -->
    <!-- <div class="t_shadow">Feel the Nature</div> -->
      <h1 class="text">welcome to our page</h1>
      <p class="text1">
        <span> ipsum dolor sit amet, consectetur adipisicing elit. Repellat a ipsa officiis modi omnis dolorum enim, cumque mollitia praesentium debitis, sit id. Corporis a, recusandae explicabo aperiam veniam soluta voluptatum!</p></span>

    
</body>
</html>