<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .card-container {
        display: flex;
        direction: row;
        justify-content: center;
        align-items: center;
        list-style: none;
        background-color: turquoise;
        margin: 10px;
        width: 200px;
        height: 150px;
        color: black;
        text-align: center;
        font-size: 30px;
        transition: transform 5s ease-in;
        transform: rotate('180deg');
    }
    

    .card-Front:hover {
         transform: rotate('180deg');
         transition: transform 5s ease-in;
    }


       
       
    
</style>

<body>
    <div class="card-container">
        <div class="card-Front">Front</div>
        <div class="card-back">Back</div>

    </div>

</body>

</html>