<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fancy latter </title>
    <style>
        .text-container {
            margin-top: 200px;
            display: flex;
            justify-content: center;
            letter-spacing: 4px;
            font-weight: 900;
            font-size: 70px;
            perspective: 10px; 
        }

        .text-container>b {
            height: 80px;
            box-shadow: 0px 5px 8px black;
            background: linear-gradient(to right, rgb(189, 40, 109), rgb(46, 174, 172), rgb(59, 171, 128));
            background-clip: text;
            color: transparent;
            transform-origin: bottom;
            transform: rotate(-85deg);
            animation: getUp 10s infinite;
        }

        .text-container>b:nth-child(1) {
            animation-delay: 0s;
        }

        .text-container>b:nth-child(2) {
            animation-delay: 0.25s;
        }

        .text-container>b:nth-child(3) {
            animation-delay: 0.50s;
        }

        .text-container>b:nth-child(4) {
            animation-delay: 0.75s;
        }

        .text-container>b:nth-child(5) {
            animation-delay: 1.25s;
        }

        .text-container>b:nth-child(6) {
            animation-delay: 1.75s;
        } 

        @keyframes getUp {
            from {
                transform: rotateX(-85deg);
            }

            10%,
            50% {
                transform: rotateX(-0);
            }

            60%,
            to {
                transform: rotateX(-85deg);
            }
        }
      
    </style>

</head>

<body>
    <div class="text-container">
        <b>S</b> <b>A</b> <b>K</b> <b>S</b> <b>H</b> <b>I</b>
    </div>
    
</body>

</html>