<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
    .flex_items{
            background-color: darkmagenta;
            margin: 10px;
            width: 300px;
            height: 200px;
            color:white;
            text-align: center;
            font-size: 40px;
            display: flex;
            justify-content:center ;
            align-items: center;

        }
        .Flex_container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            list-style: none;
        }
         .flex_items img{
            background-color: darkmagenta;
            margin: 10px;
            width: 350px;
            height: 350px;
            color:white;
            text-align: center;
            font-size: 40px;
            display: flex;
            justify-content:space-evenly;
            align-items: center;
            top: 10px;

        }
         .Flex_container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            list-style: none;
        }
        </style>

</head>
<body>

    <!-- ul.Flex_container>li.flex_items*10 -->
<ul class="Flex_container">
    <li class="flex_items">1</li>
    <li class="flex_items">2</li>
    <li class="flex_items">3</li>
    <li class="flex_items">4</li>
    <li class="flex_items">5</li>
    <li class="flex_items">6</li>
    <li class="flex_items">7</li>
    <li class="flex_items">8</li>
    <li class="flex_items">9</li>
    <li class="flex_items">10</li>
</ul>











    
</body>
</html>