<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
    }
     .swing{
            animation: swing 1.5s ease-in-out infinite alternate;
            transform-origin:top center ;
            position: relative;
            top: 20px;
        }
        .swing img{
            
            width: 200px;
            border: 5px solid rgb(219, 139, 28);
            box-shadow:2px 3px 10px black ;
        }
        @keyframes swing{
            0%{transform: rotate(7deg);}
            100%{transform: rotate(-7deg);}
        }
</style>
<body>
    
<div class="swing" >
<img src="/images/butterfly.jpg" width="200px" height="250px">
</div>
</body>
</html>