<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 150px;
            height: 150px;
            background-color: red;
            position: relative;
            animation: myfirtanimation;
            -webkit-animation: myfirstanimation;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            /* animation-delay: 10s; */
            animation-direction: alternative-reverse;
            background-color: cover;
            background-position: center;
        }
        @keyframes myfirstanimation
        {
            /* 0%{background-color:red; left: 0px; top:0px}
            25%{background-color: green;let: 300px;top:0px }
            50%{background-color: blueviolet;left: 300px; top:300px}
            75%{background-color: black; left: 0px; top:300px}
            100%{background-color: red; left: 0px; top:0px} */

            /* 0%{background-image: url('/images/flag.png');left: 0px; top:0px}
            25%{background-image: url('/images/flag.png');left: 0px; top:0px}
            50%{background-image: url('/images/flag.png');left: 0px; top:0px}
            75%{background-image: url('/images/flag.png');left: 0px; top:0px}
            100%{background-image: url('/images/flag.png');left: 0px; top:0px} */
        }
    </style>
</head>
<body>
    <div> </div>
    
</body>
</html>