<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Format</title>

    <style>

        h2{
            color: purple;
            background-color: lightyellow;
            font-size: 20px;
        }
        .t_upper {
            text-transform: uppercase;
        }

        .t_lower {
            text-transform: lowercase;
        }

        .t_capitalize {
            text-transform: capitalize;
        }
        .t_center {
            text-align: center;
        }
        .t_d_under {
            text-decoration: underline;
        }
        .t_d_over{
            text-decoration: overline;
        }
        .t_d_line {
            text-decoration: line-through;
        }
        .t_decor {
            text-decoration: underline overline line-through;
        }
        .t_indent {
            text-indent: 163px;
        }
        .t_lineheight {
            line-height: 60px;
        }
        .l_space {
            letter-spacing: 40px;
        }
        .w_space {
            word-spacing: 20px;
        }
        .t_shadow1 {
            color: blue;
            font-size: 50px;
            text-align: center;
            text-shadow: 12px 9px 6px #3b6bae;
        }
        .t_shadow2 {
            color: red;
            font-size: 50px;
            text-align: center;
            text-shadow: 50px 18px 40px #10af67;
        }
    
    </style>
</head>

<body>
    <h1 class="t_shadow1"> Format </h1>
    <h1 class="t_shadow2">Document</h1>


    <h1 class="l_space">Aireazy International Logistics Services</h1>
    <h1 class="w_space">Aireazy International Logistics Services</h1>
    <p class="t_indent">A paragraph is a self-contained unit of discourse in writing dealing with a particular point or idea. It typically consists of several sentences that are related to a single topic. Paragraphs help organize written work, making it easier for readers to follow the author's train of thought. 

    </p>
    <p class="t_lineheight">Line height is the vertical space between lines of text in a paragraph. It affects readability and the overall appearance of the text. A well-chosen line height can enhance the clarity and aesthetics of written content.A paragraph is a self-contained unit of discourse in writing dealing with a particular point or idea. It typically consists of several sentences that are related to a single topic. Paragraphs help organize written work, making it easier for readers to follow the author's train of thought. </p>

    <h1 class="t_d_under">from satara</h1>
    <h1 class="t_d_over">from satara</h1>
    <h1 class="t_d_line">from satara</h1>

    <h2 class="t_decor">Text Decoration Example</h2>



    <h1 class="t_center">it's saakshi</h1>
    <h1 class="t_right">Nikam sakshi</h1>
    
    <!-- text transform example -->
    <h1 class="t_upper">Text Format Example</h1>
    <h1 class="t_lower">This is a heading with text format</h1>
    <h1 class="t_capitalize">This is a heading with capitalize text format</h1>

    <h2>i am sakshi</h2>

</body>



</html>